To generate the FITS files of the lensed hosts, you will need to run the followi
ng commands only once:

git clone https://github.com/mpwiesner/truth_tables.git (This will download the truth tables.  If you already have truth tables, then skip this.)
mv truth_tables SLSprinkler/lensed_hosts

python SLSprinkler/lensed_hosts/generate_lensed_hosts_agn.py --outdir=outputs --datadir=truth_tables
python SLSprinkler/lensed_hosts/generate_lensed_hosts_sne.py --outdir=outputs --datadir=truth_tables

--outdir and --datadir are optional to specify locations of output FITS files and location of input truth tables
They default to 'outputs' and 'truth_tables'
Note that the ell_lef.dat file is kept in SLSprinkler/lensed_hosts/data directory.  This is hard-coded in om10_lensing_equations.py.


The default location of the output is SLSprinkler/lensed_hosts/outputs. Ther
e are 4 subdirectories, called (by default):
"SLSprinkler/lensed_hosts/outputs/agn_lensed_bulges"
"SLSprinkler/lensed_hosts/outputs/agn_lensed_disks"
"SLSprinkler/lensed_hosts/outputs/sne_lensed_bulges"
"SLSprinkler/lensed_hosts/outputs/sne_lensed_disks"

The FITS stamps that are generated are named as "<lens_cat_sys_id>_
<uband_Lensed magnitude>_
<gband_Lensed magnitude>_
<rband_Lensed magnitude>_
<iband_Lensed magnitude>_
<zband_Lensed magnitude>_
<yband_Lensed magnitude>_
bulge/disk>.fits"
